:root {
  --main-color: #969696;
  --secondary-color: #d9d9d9;

  --grid-size: 750px;
  --square-size: calc(var(--grid-size) / var(--grid-length));
  --grid-length: 10;
}

* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  background-color: var(--secondary-color);
}

main {
  height: 100%;
  box-sizing: border-box;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 64px;
}

.grid {
  width: var(--grid-size);
  height: var(--grid-size);
  background-color: white;
  outline: solid 1px black;
  box-sizing: border-box;
  position: relative;

  display: grid;
  grid-template-columns: repeat(var(--grid-length), auto);
  grid-template-rows: repeat(var(--grid-length), auto);
}

.square {
  width: var(--square-size);
  height: var(--square-size);
  border: solid 1px black;
  box-sizing: border-box;
}

.ship-square {
  background-color: var(--main-color);
}

.ship {
  position: absolute;
  outline: solid 1px black;
  display: grid;
  box-sizing: border-box;
}
.ship:active .square,
.ship.active .square {
  background-color: blue;
}
.ship.horizontal {
  grid-auto-flow: column;
}
.ship.vertical {
  grid-auto-flow: row;
}

.btns {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.btn {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 16px 24px;
}
